 html{
      scroll-behavior:  smooth;
     }
    @font-face{
       font-family: myFont;
src: url(גופנים//FbToccido//FbToccido-Regular.otf);
     }
body{
  margin: 0;
}
.menu {
   /* position: fixed; */
  grid-area: menu;
  display: flex; 
  justify-content: space-around;
 align-items: center;
 font-family:  myFont;
 font-size: 1rem;
/*height: 10%*/}

a{
    color: black;
    text-decoration: none;
}

.header { grid-area: header;
display: flex;
}
 
.main { grid-area: main;
margin: 50px 200px 70px 200px;
font-family: myFont; }
.links { grid-area: links;
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 10%;
justify-content: space-around;
margin-left: 10%;
margin-right: 10%;}

.footer { grid-area: footer; }

.logo { grid-area: logo;
align-items: right;}

.logologo{
  height: 70px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-areas:
    'logo logo logo menu menu menu menu menu menu'
    'header header header header header header header header header '
    'main main main main main main main main main'
    'links links links links links links links links links'
    'footer footer footer footer footer footer footer footer footer' 
    ;
    grid-template-rows: 77px 37vw 800px 30vw 400px;
  grid-gap: 5px;
  /* background-color: #2196F3; */
  /* padding: 10px; */
  /* height: 100vh; */
 
}

 .picture{
   /* background: yellow; */
   flex-grow: 2; 
   display: flex;

}
.picture img{
  width:100px;
  flex-grow: 1;
}

.write{
   background: rgb(49, 191, 199); 
   flex-grow: 1;
   max-width: 33vw;
   line-height: 200%;
   text-align: left;
   color: white;
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding-left: 2%;
   border-bottom: 3px rgb(49, 191, 199) ;

} 
.navbar{
 
}
.ticket{
  background: red;
  /* width: 50%; */
  /* border-radius: 5%;
  
z-index: 7;
    min-width: 245px; */
    max-width: 245px;
    white-space: normal;
    font-size: 21px;
    line-height: 17px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    background-color: rgba(66, 65, 81, 0.75);
    padding: 20px 35px 12px;
    border-color: rgb(0, 0, 0);
    border-radius: 30px;
    /* outline: none; */
    box-shadow: none;
    margin-right: auto;
    box-sizing: border-box;
    /* cursor: pointer;
    visibility: inherit;
    transition: none 0s ease 0s;
    font-style: normal;
    border-width: 0px;
    border-style: none;
    margin: 0px;
    letter-spacing: 0px;
    min-height: 55px;
    max-height: 55px; */
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    /* transform-origin: 50% 50% 0px; */
    
}


.grid-container > .logo, nav, header, main, footer{
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  /* padding: 20px 0; */
  font-size: 30px;
}

.link1, .link2, .link3{
    /* margin: 10px;  */
    /* display: flex; */
   /* flex-direction: column; */
 
   line-height: 100%
}  

footer{

  /* margin-tops: 300px; */
}

h1, h3, h5, h6{
  margin: 0;
  font-family: myFont;
}

.animate{
  position: relative;
-webkit-animation: mymove 3s;  /* Safari 4.0 - 8.0 */
  -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
  animation: mymove 3s;
  animation-fill-mode: fowards;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  from {left: 200px;}
  to {left: 0px}
}

@keyframes mymove {
  from {left: 200px;}
  to {left: 0px;}
}
.icons{
  width: 100%;
  margin-top: -20px;
}
.base{
    background: rgb(232, 224, 205);
    height: 400px;
    padding: 20px;
    margin-top: -8px;
    font-family: myFont;
    font-size: 1rem;
    display: flex;
    text-align: right;
    justify-content: space-around;

}
#first, #last, #email, #mail, .first, .last, .email, .mail{
  
}

.plan1{
}

.back{
   
  text-align: center;
}
.position-fixed{
  position: fixed;
}
.navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  background:  rgba(255, 255, 255, 90%);
  border-bottom:2px solid brown;
  box-shadow: 2px 2px 2px 2px gray;
}

.viewPicture{
  background-color: green;
  height: 300px;
  width: 500px;
  background-size: cover;
}
.white{
  color: white;
}
@media only screen and (max-width: 1500px) {
 
  .main2{
   
    grid-template-rows: 77px 37vw 200vw 300px 400px;
    
}
.font{
  font-size: 10px;
}
main{
  font-size: 1.5rem;
}